<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        h1
        {
            color: blanchedalmond;
        }
        body
        {
            background-color: chocolate;
        }
        @media (min-width:950px)
        {
            body
            {
              background-color: blueviolet;
            }
        }       
        @media (min-width:600px) and (max-width:900px)
        {
            body
            {
                background-color: chartreuse;
            }
        }
        @media (min-width:400px) and (max-width:600px)
        {
            body{
                background-color: crimson;
            }
        }
    </style>
</head>
<body>
    <h1>Media query</h1>
</body>
</html>